# Configuration file

general {
    S:AttackableTargets <
        "witchery.lilith:true"
        "witchery.deathhorse:false"
        "customnpcs.npccrystal:true"
        "customnpcs.npcnagamale:true"
        "witchery.wingedmonkey:false"
        "TConstruct.Crystal:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "arsmagica2.BossEnderGuardian:true"
        "witchery.imp:true"
        "witchery.hornedHuntsman:true"
        "customnpcs.npcorcfemale:true"
        "Villager:false"
        "SnowMan:false"
        "witchery.cat:false"
        "witchery.familiar:false"
        "witchery.lordoftorment:true"
        "customnpcs.npchumanmale:true"
        "customnpcs.NpcSlime:true"
        "MushroomCow:false"
        "arsmagica2.BossWaterGuardian:true"
        "customnpcs.npcnagafemale:true"
        "customnpcs.npcelffemale:true"
        "arsmagica2.ThrownArm:true"
        "quiverchevsky.quiverchevsky_turret:true"
        "witchery.mandrake:true"
        "witchery.werevillager:false"
        "CaveSpider:true"
        "witchery.corpse:true"
        "witchery.leonard:true"
        "Chicken:false"
        "witchery.darkmark:true"
        "witchery.illusionZombie:true"
        "VillagerGolem:false"
        "witchery.mindrake:false"
        "arsmagica2.MobHecate:true"
        "witchery.illusionSpider:true"
        "witchery.babayaga:true"
        "witchery.spectre:true"
        "arsmagica2.MobFireElemental:true"
        "witchery.goblinmog:true"
        "arsmagica2.RiftStorage:true"
        "arsmagica2.BossFireGuardian:true"
        "witchery.banshee:true"
        "Monster:true"
        "arsmagica2.BossArcaneGuardian:true"
        "Wolf:false"
        "arsmagica2.MobDarkling:true"
        "witchery.witchhunter:true"
        "Witch:true"
        "customnpcs.npcdwarffemale:true"
        "witchery.hellhound:true"
        "witchery.louse:true"
        "ygcGhost:true"
        "chisel.snowman:false"
        "witchery.nightmare:true"
        "customnpcs.npcGolem:true"
        "customnpcs.CustomNpc:true"
        "customnpcs.npcdwarfmale:true"
        "witchery.death:true"
        "yegamolchattels.fakePlayer:true"
        "arsmagica2.EarthElemental:true"
        "Cow:false"
        "arsmagica2.ThrownRock:true"
        "arsmagica2.Flicker:false"
        "Slime:true"
        "customnpcs.npcskeleton:true"
        "witchery.lostsoul:false"
        "witchery.wolfman:true"
        "Pig:false"
        "arsmagica2.Whirlwind:true"
        "arsmagica2.HellCow:true"
        "customnpcs.NpcDragon:true"
        "witchery.attackbat:false"
        "witchery.reflection:true"
        "witchery.spirit:false"
        "arsmagica2.DaBroom:true"
        "arsmagica2.BossAirGuardian:true"
        "witchery.ent:true"
        "arsmagica2.AirSled:true"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "arsmagica2.MobDarkMage:true"
        "witchery.follower:false"
        "customnpcs.npcpony:true"
        "customnpcs.npcvillager:true"
        "arsmagica2.MobManaElemental:true"
        "customnpcs.npczombiemale:true"
        "witchery.treefyd:true"
        "customnpcs.npcfurryfemale:true"
        "witchery.mirrorface:true"
        "witchery.goblin:false"
        "arsmagica2.ThrownSickle:true"
        "witchery.covenwitch:false"
        "arsmagica2.ShadowHelper:true"
        "LavaSlime:true"
        "Zombie:true"
        "arsmagica2.BattleChicken:true"
        "arsmagica2.MobWaterElemental:true"
        "customnpcs.npcorcfmale:true"
        "Enderman:true"
        "arsmagica2.BossLightningGuardian:true"
        "customnpcs.npcenderchibi:true"
        "customnpcs.npczombiefemale:true"
        "Giant:true"
        "customnpcs.npcelfmale:true"
        "witchery.eye:true"
        "arsmagica2.BossLifeGuardian:true"
        "Creeper:true"
        "witchery.toad:false"
        "arsmagica2.MobDryad:true"
        "customnpcs.npchumanfemale:true"
        "Silverfish:true"
        "customnpcs.npcfurrymale:true"
        "witchery.poltergeist:true"
        "Squid:false"
        "arsmagica2.MobLightMage:true"
        "arsmagica2.BossWinterGuardian:true"
        "arsmagica2.BossNatureGuardian:true"
        "Skeleton:true"
        "TConstruct.EdibleSlime:true"
        "arsmagica2.MobManaCreeper:true"
        "witchery.vampire:true"
        "Mob:true"
        "witchery.demon:false"
        "arsmagica2.MobMageVillager:false"
        "Ozelot:false"
        "witchery.goblingulg:true"
        "ESM_Ghast:true"
        "TConstruct.KingSlime:true"
        "NEAT_Zombie:true"
        "witchery.owl:false"
        "customnpcs.npcEnderman:true"
        "witchery.illusionCreeper:true"
        "Bat:false"
        "witchery.villageguard:true"
        "arsmagica2.BossEarthGuardian:true"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityBoat:false"
        "EntityMecha:false"
        "EntityMinecartFurnace:false"
        "EntityBanner:false"
        "EntityParachute:false"
        "FancyEntityItem:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "EntityEntityAttachment:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityItemWaystone:false"
        "EntityShip:false"
        "EntityGrenade:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaVortex:false"
        "EntityMinecartEmpty:false"
        "EntityLeashKnot:false"
        "EntityWheel:false"
        "EntityBrew:false"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntitySpellProjectile:false"
        "EntityAAGun:false"
        "EntityBroom:false"
        "EntityTeamItem:false"
        "EntityLandmineFirework:false"
        "EntityMG:false"
        "EntityShockwave:false"
        "EntityMinecartMobSpawner:false"
        "ExplosivePrimed:false"
        "EntityVehicle:false"
        "EntityBolt:false"
        "EntityItem:false"
        "EntityFlagpole:false"
        "EntityVillageFinder:false"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityPlane:false"
        "EntitySpellEffect:false"
        "EntityFireworkRocket:false"
        "EntitySplatter:false"
        "EntityGrimGripKey:false"
        "EntityGunItem:false"
        "EntityBullet:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


